# -------------------------------------------------------------------------------------------------

### Create pokemon
POST http://localhost:3000/pokemons/create
Content-Type: application/json

{
    "nom": "Pikachu",
    "img": "",
    "grandeur": 40,
    "poids": 6,
    "type": ["electrik"],
    "niveau": 5,
    "prix": 100
}

### Create adoption
POST http://localhost:3000/adoptions/create
Content-Type: application/json

{
    "pokemonId": 2
}

### Get pending adoptions
GET http://localhost:3000/adoptions/pending

### Get approved adoptions
GET http://localhost:3000/adoptions/approve

### Get rejected adoptions
GET http://localhost:3000/adoptions/reject

### Get one adoption by id
GET http://localhost:3000/adoptions/2

### Approve adoption
PUT http://localhost:3000/adoptions/2/approve
Content-Type: application/json

{}

### Reject adoption
PUT http://localhost:3000/adoptions/1/reject
Content-Type: application/json

{
    "reason": "Le formulaire est incomplet"
}

-------------------------------------------------------------------------------------------------

### Create formulaire
POST http://localhost:3000/forms/create
Content-Type: application/json

{
    "nomComplet": "Diego Fanara",
    "age": 27,
    "typeLogement": "Appartement 2 1/2",
    "aDejaEuPokemon": false,
    "autresAnimauxMaison": "Un char",
    "motivationAdoption": "Je veux adopter un pokemon jaune",
    "typePokemonSouhaite": ["Electrik", "Feu"],
    "tempsDisponibleParJour": "1 a 30minutes",
    "engagementLongTerme": "jsais pas",
    "gestionAdaptationPokemon": "Je vais essayer"
}

### Find all formulaires
GET http://localhost:3000/forms

### Find formulaire 2
GET http://localhost:3000/forms/2

### Delete formulaire 2
DELETE http://localhost:3000/forms/delete/2
-------------------------------------------------------------------------------------------------

### Creer un quiz 
POST http://localhost:3000/quiz/create
Content-Type: application/json
 
{
    "titre": "Quiz Pokémon-Hard",
    "difficulte": "HARD",
    "recompenseCredits": 50,
    "nombreDeQuestions": 5
}

### find Quiz by id
GET http://localhost:3000/quiz/3

### delete quiz by id
GET http://localhost:3000/quiz/delete/1

### add recompense credits to user
POST http://localhost:3000/quiz/credits/add
Content-Type: application/json

{
    "userId": 2,
    "credits": 30,
    "difficulte": "HARD"
}

### remove recompense credits to user
POST http://localhost:3000/quiz/credits/remove
Content-Type: application/json

{
    "userId": 2,
    "credits": 10
}
